endpoint: http://localhost:4466
datamodel: ./datamodel.prisma
databaseType: document
generate:
  - generator: typescript-client
    output: ./generated/prisma-client/
  - generator: graphql-schema
    output: ./generated/prisma-client/
seed:
  run: ts-node ./seed.ts